<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<style>
    body{
        background: #dfe0e2; 
        }
        .form-style input{
            border:0;
            height:50px;
            border-radius:0;
        border-bottom:1px solid #ebebeb;	
        }

        .form-style input:focus{
        border-bottom:1px solid #007bff;	
        box-shadow:none;
        outline:0;
        background-color:#ebebeb;	
        }

        .sideline {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:#ccc;
        }

        button{
        height:50px;	
        }

        .sideline:before,
        .sideline:after {
            content: '';
            border-top: 1px solid #ebebeb;
            margin: 0 20px 0 0;
            flex: 1 0 20px;
        }
        
        .sideline:after {
            margin: 0 0 0 20px;
        }
        .container{
            margin-top: 200px;
        }
       .btn{
        background-color: #139fc7;
        color: aliceblue;
       }

</style>
</head>
<body>
<script src="https://use.fontawesome.com/f59bcd8580.js"></script>
<div class="container">
<div class="row m-5 no-gutters shadow-lg">
<div class="col-md-6 d-none d-md-block">
<img src="https://img.freepik.com/free-photo/modern-bookstore-showcasing-rows-vibrant-books_60438-3565.jpg?size=626&ext=jpg&ga=GA1.1.2070532232.1706252340&semt=ais" class="img-fluid" style="min-height:100%;" />
</div>
<div class="col-md-6 bg-white p-5">
<h3 class="pb-3">Login Form</h3>
<div class="form-style">

<form action="/login_admin/" method="post">
    {% csrf_token %}
  <div class="form-group pb-3">    
    <input type="text" placeholder="Username" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>   
  </div>
  <div class="form-group pb-3">   
    <input type="password" placeholder="Password" name="password" class="form-control" id="exampleInputPassword1" required>
  </div>
  <div class="d-flex align-items-center justify-content-between">
<!-- <div class="d-flex align-items-center"><input name="" type="checkbox" value="" /> <span class="pl-2 font-weight-bold">Remember Me</span></div> -->
<!-- <div><a href="#">Forget Password?</a></div> -->
</div>
   <div class="pb-2">
  <button type="submit" class="btn  w-100 font-weight-bold mt-2">Submit</button>
   </div>
   <h4>{{error_message}}</h4>
</form>
  <!-- <div class="sideline">OR</div> -->
  <div>
  <!-- <button type="submit" class="btn btn-primary w-100 font-weight-bold mt-2"><i class="fa fa-facebook" aria-hidden="true"></i> Login With Facebook</button> -->
  </div>
  <div class="pt-4 text-center">
  <!-- Get Members Benefit. <a href="#">Sign Up</a> -->
  </div>
</div>

</div>
</div>
</div>
</body>
</html>