
<!DOCTYPE html>
<html>
    <title>add Books</title>
<style>


    body {
        font-family: Arial, sans-serif;
        margin-left: 28%;
        margin-top: 150px;
        padding: 0;
        display: flex;
        height: 44vh;
        overflow: hidden;
    }


input[type=text],  input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
 
  background-color: rgb(8, 8, 8);
  color: white;
  padding: 15px 85px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>



<div>
  <h2>Edit book Here!</h2>

  <form name="myform" action="/book_edit_update/" method="post">
    {% csrf_token %}
    <input type="hidden" name="id" value="{{ id }}">
    <input type="text" value="{{ author_name }}" name="authorname" readonly>
    <input type="text" value="{{ book_name }}" name="bookname">
    <div class="button-container">
        <button type="submit">Cancel</button>
        <button type="submit">Add</button>
    </div>
</form>




   

    {% if error_message %}
    <p style="color: red;">{{error_message}}</p>
    {% endif %}
</div>

</body>
</html>


